# Cachet config
CACHET_DB_PASSWORD=cachetpass
CACHET_DB_ROOT_PASSWORD=cachetroot
CACHET_APP_KEY=32_chars_key_here
CACHET_APP_URL=https://status.justdiego.com

# Uptime Kuma config
# No variables needed but you can add more in case you want to change the default values
UPTIME_KUMA_DB_PASSWORD=uptimepass
UPTIME_KUMA_DB_ROOT_PASSWORD=uptimeroot